{
  "name": "nuxt-app",
  "private": true,
  "type": "module",

  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxt cleanup",
    "info": "nuxt info",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@azure/msal-browser": "^4.25.1",
    "@iconify-json/lucide": "^1.2.66",
    "@iconify-json/simple-icons": "^1.2.50",
    "@nuxt/ui": "^4.0.0",
    "@pinia/colada": "^0.17.5",
    "@pinia/colada-nuxt": "0.2.2",
    "@pinia/nuxt": "0.11.2",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2"
  },
    
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
